MONGODB_CONNECTION_STRING="mongodb+srv://k4nishkk:qwerQWERasdfASDF@kanishkmongodbcluster.dv8uthu.mongodb.net/?retryWrites=true&w=majority&appName=KanishkMongoDBCluster"
GEMINI_API_KEY1="AIzaSyAtw3N_dAJo3_zKrz7X42aaN1krTRRkxbA"
GEMINI_API_KEY2="AIzaSyCi0e9u6UT-Mo8HPeicvHY8St_ViYpCcaw"
GEMINI_API_KEY3="AIzaSyDi6xnvRSfxB7tEZ1ITEatypNcniYeO6Jg"
GEMINI_API_KEY4="AIzaSyBN5pYFaeCb_LLknrFaw0DpLr4ixnQ8vRA"
GEMINI_API_KEY5="AIzaSyChEqwjKD7zr2LpSrSKCeKH08IRWQfnprw"
GEMINI_API_KEY6="AIzaSyADZGtEhLegV6HDqMfJdjY5skv13pY1ikw"